ADDR = ":3000"

# Database 
DB_HOST = "localhost"
DB_PORT = "5432"
DB_USER = "admin"
DB_PASSWORD = "adminPassword"
DB_NAME = "social_db"

DB_ADDR = "postgres://admin:adminPassword@localhost/social_db?sslmode=disable"